# python-kafka-spark-pinot

./: .gitignore  README.md  requirements.txt
checkpoint/: metadata
checkpoint/offsets/: 1596  1597  1598  1599  1600  1601  1602  1603  1604  1605  1606  1607  1608  1609  1610  1611  1612  1613  1614  1615  1616  1617  1618  1619  1620  1621  1622  1623  1624  1625  1626  1627  1628  1629  1630  1631  1632  1633  1634  1635  (+61 more)
checkpoint/sources/0/: 0
docker/: Untitled-1  create_pinot_table.txt  kafka-docker-compose.yaml  pinot-docker-compose.yaml
docker/k8s/: pinot-claim0-persistentvolumeclaim.yaml  pinot-deployment.yaml  pinot-docker-compose.yaml  pinot-ingress.yaml  pinot-service.yaml  pinot_bridge-networkpolicy.yaml
docker/pinot-docker-demo/kafka/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
docker/pinot-docker-demo/pinot/config/: collection_by_scouter_schema.json  collection_by_scouter_table.json  job-spec.yml  schema.json  schema_1.json  schema_2.json  table.json  table_1.json  table_2.json
docker/pinot-docker-demo/pinot/config/a/: schema_1.json  table_1.json
docker/pinot-docker-demo/zookeeper/data/version-2/: snapshot.117  snapshot.13f  snapshot.a0
kafka_consumer/: main.py
kafka_publisher/: main.py
pyspark/: download_jars.sh  main.py  pom.xml  read_from_kafka.py  sch_reg.py  schema.py  write_in_kafka.py
python_pinot/: pinot-quickstart-batch.py
